/*
    Document   : css
    Created on : 28/12/2012, 16:24:29
    Author     : Hélio <insign@gmail.com>
*/


* {
    text-align: center;
    color: #fff;
    font-family: OpenSansLight, sans-serif;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
}
html {
    background:url(../res/Aurora_by_Edward_LOVER4ever.jpg) center top no-repeat #000;
}

.dn {
    display: none;
}
.dib {
    display: inline-block;
}

body {
    width: 100%;
    height: 100%;
}

.of_title {
    margin-top: 1em;
    font-size: 3em;
    font-weight: normal;
}

.btn_settings {
    position: absolute;
    top: .5em;
    left: .3em;
    opacity: .5;
    // Remover abaixo quando for usado
    .dn
}

.win_settings {
    .dn;
    background: #000;
    color: #FFF;

    position: absolute;
    top: 0;

    color: red;

    width: 100%;
    height: 100%;

    z-index: 1;

    text-align: left;

    h1 {
        font-size: 1.3em;
        margin: .5em 0;
    }
    .close {
        float: right;
        margin:.5em .5em 0 0 ;
        font-size: 1.3em;
        z-index: 1;
    }
}
.in_settings .win_settings {
    display: block;
}

.btn_central_cont {
    .dib;

    margin:3em 0;

    width: 11em;
    height: 11em;

    background: #B8B8B8;

    /* RGBa with 0.6 opacity */
    background: rgba(184,184,184, 0.4);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#49B8B8B8, endColorstr=#49B8B8B8)";

    /*Calculo para IE
    Replace 0.6 with your desired alpha level
            Math.floor(0.6 * 184).toString(16);
    */

    -webkit-border-radius: 50em;
    -moz-border-radius: 50em;
    -o-border-radius: 50em;
    -ms-border-radius: 50em;
    border-radius: 50em;

    i {
        font-size: 6em;
        color: #fff;
        &:active {
            color: #222;
        }
    }

    .btn_play {
        font-size: 1.2em;
        left: 0.6em;
        top: .3em;
    }

    .btn_pause {
        font-size: 1.1em;
        top:.8em;
    }

    .btn_wait {
        font-size: 1em;
        top: 1.4em;
    }

    .btn_error, .btn_offline {
        top: 1em;
    }
    .btn_battery {
        top:1.3em;
    }


    .btn {
        .dn;
        position: relative;
    }
}

.playing .btn_central_cont .btn_pause,
.paused .btn_central_cont .btn_play,
.waiting .btn_central_cont .btn_wait,
.stopped .btn_central_cont .btn_play,
.error .btn_central_cont .btn_error,
.offline .btn_central_cont .btn_offline,
.battery .btn_central_cont .btn_battery
{
    .dib;
}

.spin {
    .dib;

    -webkit-animation: spin 4s infinite linear;
    -moz-animation: spin 4s infinite linear;
    -o-animation: spin 4s infinite linear;
    -ms-animation: spin 4s infinite linear;
    animation: spin 4s infinite linear;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg);}
    100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg);}
    100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin {
    0% { -o-transform: rotate(0deg);}
    100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spin {
    0% { -ms-transform: rotate(0deg);}
    100% { -ms-transform: rotate(360deg);}
}

.about .name {
    font-size: 1.2em;
}

#stn {
    width: 100%;

    position: fixed;
    bottom: 1em ;

    .well .label {
        font-family: OpenSansRegular
    }
}
